spring.datasource.url=jdbc:postgresql://tqufsxqvnnzbkr:cbd765a5fb4b6e06a4daa9dc7feb6d8f7618a762a7dab66d8aa821e2a5cfe584@ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/d4a0tsaampcabl
spring.datasource.username=tqufsxqvnnzbkr
spring.datasource.password=cbd765a5fb4b6e06a4daa9dc7feb6d8f7618a762a7dab66d8aa821e2a5cfe584
spring.jpa.hibernate.ddl-auto=create-drop